spring.application.name=Ec2TestRest

# Set logging level for your package or class
#logging.level.com.in.anubhav.rest=INFO

# Optional: change root logging level
logging.level.root=INFO

# Log output location
logging.file.name=app.log